<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/child_list_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>

</android.support.constraint.ConstraintLayout>